{
  "name": "برنامج مراجعة المخازن",
  "short_name": "مراجعة المخازن",
  "description": "Warehouse Audit System for feed factories",
  "start_url": "./index.html",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar-EG",
  "background_color": "#001a15",
  "theme_color": "#003c2d",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
